<controls:ProWindow x:Class="XIAOFUTools.Tools.BrowseFeatures.BrowseFeaturesSettingsWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
                    Title="浏览要素设置"
                    Width="520"
                    Height="360"
                    WindowStartupLocation="CenterOwner"
                    ResizeMode="NoResize"
                    ShowInTaskbar="False">
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/XIAOFUTools;component/Styles/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="审阅人:" Style="{StaticResource FormLabelStyle}" />
            <TextBox Grid.Column="1" x:Name="ReviewerNameTextBox" Style="{StaticResource TextBoxStyle}" />
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="输出GDB:" Style="{StaticResource FormLabelStyle}" />
            <TextBox Grid.Column="1" x:Name="OutputGdbPathTextBox" Style="{StaticResource TextBoxStyle}" />
            <Button Grid.Column="2" Content="选择" Margin="8,0,0,0" Padding="12,4" Click="BrowseOutputGdbButton_Click" Style="{StaticResource DefaultButtonStyle}" />
        </Grid>

        <TextBlock Grid.Row="1"
                   Margin="84,28,0,0"
                   Foreground="#6B7280"
                   FontSize="11"
                   Text="留空时自动使用当前项目默认 GDB。"
                   TextWrapping="Wrap" />

        <Grid Grid.Row="2" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="表名:" Style="{StaticResource FormLabelStyle}" />
            <TextBox Grid.Column="1" x:Name="OutputTableNameTextBox" Style="{StaticResource TextBoxStyle}" />
        </Grid>

        <Grid Grid.Row="3" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="批次ID:" Style="{StaticResource FormLabelStyle}" />
            <TextBox Grid.Column="1" x:Name="BatchIdTextBox" Style="{StaticResource TextBoxStyle}" />
        </Grid>

        <CheckBox Grid.Row="4"
                  x:Name="WriteNotesToFieldCheckBox"
                  Content="将备注同步写入当前要素图层字段"
                  Margin="0,0,0,8"
                  Checked="WriteNotesToFieldCheckBox_Changed"
                  Unchecked="WriteNotesToFieldCheckBox_Changed"
                  Style="{StaticResource CheckBoxStyle}" />

        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="备注字段:" Margin="0,0,0,6" Style="{StaticResource FormLabelStyle}" />
            <ComboBox Grid.Row="1" x:Name="NotesFieldComboBox" Style="{StaticResource ComboBoxStyle}" />
        </Grid>

        <Border Grid.Row="6"
                BorderBrush="{StaticResource DividerBrush}"
                BorderThickness="0,1,0,0"
                Padding="0,10,0,0"
                Margin="0,12,0,0">
            <Grid>
                <Button Content="取消"
                        Width="80"
                        HorizontalAlignment="Right"
                        Margin="0,0,90,0"
                        Click="CancelButton_Click"
                        Style="{StaticResource CancelButtonStyle}" />
                <Button Content="保存"
                        Width="80"
                        HorizontalAlignment="Right"
                        Click="SaveButton_Click"
                        Style="{StaticResource ExecuteButtonStyle}" />
            </Grid>
        </Border>
    </Grid>
</controls:ProWindow>
